# SynDock

./: .gitignore  DEPLOY_CHECKLIST.md  README.md
api/src/Shop.API/: Program.cs  Shop.API.csproj  TenantHeaderFilter.cs  appsettings.Development.json  appsettings.json
api/src/Shop.API/Controllers/: AccountingController.cs  AddressController.cs  AdminController.cs  AuditController.cs  AuthController.cs  BannerController.cs  CartController.cs  CategoriesController.cs  ChainController.cs  ChatController.cs  CollectionController.cs  CouponsController.cs  CrmController.cs  CurrencyController.cs  DeliveryController.cs  FollowController.cs  ForecastController.cs  FriendGameController.cs  HashtagController.cs  HrController.cs  LiturgyController.cs  LocaleController.cs  MarketplaceController.cs  MesIntegrationController.cs  MigrationController.cs  MisController.cs  NotificationsController.cs  OpenMallController.cs  OrderController.cs  PartnerController.cs  PaymentController.cs  PlatformController.cs  PmsController.cs  PointsController.cs  PostController.cs  ProductDetailSectionController.cs  ProductsController.cs  ProvisioningController.cs  PushSubscriptionController.cs  QnAController.cs  (+12 more)
api/src/Shop.API/Extensions/: ApiVersioningExtensions.cs
api/src/Shop.API/Hubs/: AdminHub.cs  DriverHub.cs  NotificationHub.cs  SignalRAdminDashboardNotifier.cs  SignalRDriverNotifier.cs  SignalRNotificationSender.cs
api/src/Shop.API/Logs/: log-20260228.txt  log-20260228_001.txt
api/src/Shop.API/Middleware/: ActivityTrackingMiddleware.cs  DepartmentAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  FeatureGatingMiddleware.cs  GeoIpCultureProvider.cs  PartnerApiAuthMiddleware.cs  PiiMaskingMiddleware.cs  ResponseCachingMiddleware.cs  SecurityGuardMiddleware.cs  SecurityHeadersMiddleware.cs  SsoCookieMiddleware.cs  TenantMiddleware.cs
api/src/Shop.API/Monitoring/: BusinessMetrics.cs
api/src/Shop.API/Properties/: launchSettings.json
api/src/Shop.API/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.vi.resx  SharedResource.zh-CN.resx
api/src/Shop.Domain/: Shop.Domain.csproj
api/src/Shop.Domain/Entities/: Address.cs  AuditLog.cs  AutoReorderRule.cs  Banner.cs  CampaignMetric.cs  CampaignVariant.cs  Cart.cs  CartItem.cs  Category.cs  Collection.cs  CollectionItem.cs  Commission.cs  CommissionSetting.cs  Coupon.cs  DeliveryAssignment.cs  DeliveryDriver.cs  DeliveryOption.cs  DeliveryZone.cs  DeliveryZoneDriver.cs  DriverLocationHistory.cs  EmailCampaign.cs  Follow.cs  ForecastAccuracy.cs  Hashtag.cs  Invoice.cs  LiturgicalSeason.cs  MesSyncHistory.cs  Notification.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Page.cs  Payment.cs  PointHistory.cs  Post.cs  PostComment.cs  PostHashtag.cs  PostImage.cs  PostReaction.cs  Product.cs  (+21 more)
api/src/Shop.Domain/Enums/: CouponType.cs  DeliveryAssignmentStatus.cs  DeliveryType.cs  DriverStatus.cs  LiturgicalSeasonType.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PointTransactionType.cs  PriceType.cs  UserRole.cs  VehicleType.cs
api/src/Shop.Domain/Interfaces/: IShopFeatureProvider.cs  ITenantContext.cs  ITenantEntity.cs  ITokenService.cs
api/src/Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
api/src/Shop.Infrastructure/AI/: AiHomepageGenerator.cs  ClaudeAIChatProvider.cs  ClaudeAiForecastInsightService.cs  CollaborativeFilteringEngine.cs  DalleImageGenerator.cs  DemandForecastService.cs  SimpleRecommendationEngine.cs
api/src/Shop.Infrastructure/Blockchain/: BlockchainService.cs
api/src/Shop.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  CatholiaSeedData.cs  EncryptedStringConverter.cs  InitialDataSeeder.cs  MoHyunSeedData.cs  ShopDbContext.cs  TenantTemplates.cs
api/src/Shop.Infrastructure/Integration/: AccountingEntryAutoCreator.cs  CrmTicketAutoCreator.cs  DemoMesClient.cs  MesHttpClient.cs  MesOrderForwarder.cs  MesProductMapper.cs  NullMesClient.cs  SnsAutoMarketingHandler.cs  StockReservationHandler.cs  WmsGoodsReceiptAutoCreator.cs  WmsPickingAutoCreator.cs  WorkflowAutoCreator.cs
api/src/Shop.Infrastructure/Jobs/: AiBusinessAutomator.cs  AiSupplyChainOrchestrator.cs  AutoReorderJob.cs  BillingScheduler.cs  BirthdayCouponJob.cs  CampaignScheduler.cs  CartAbandonmentJob.cs  DeliveryAssignmentJob.cs  ForecastAccuracyUpdateJob.cs  LeadScoreRecalculationJob.cs  LotExpirationAlertJob.cs  MarketplaceStockSyncJob.cs  MemberGradeRecalculationJob.cs  MesInventorySyncJob.cs  RepurchaseReminderJob.cs  SecurityCleanupJob.cs  SettlementScheduler.cs  SupplierPerformanceJob.cs  TrialExpiryJob.cs
api/src/Shop.Infrastructure/Logging/: PiiDestructurePolicy.cs
api/src/Shop.Infrastructure/Migrations/: 20260302035750_AddMesSyncHistoryAndForecastAccuracy.Designer.cs  20260302035750_AddMesSyncHistoryAndForecastAccuracy.cs  20260305011705_AddMissingEntities.Designer.cs  20260305011705_AddMissingEntities.cs  ShopDbContextModelSnapshot.cs
api/src/Shop.Infrastructure/Payments/: MockPaymentProvider.cs  TenantAwarePaymentProvider.cs  TossPaymentProvider.cs
api/src/Shop.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
api/src/Shop.Infrastructure/Services/: AesEncryptionService.cs  AutoCouponService.cs  CurrencyService.cs  CurrentUserService.cs  EmailTemplates.cs  GeoIpService.cs  (+21 more)
(+657 files in other folders)
